Themer/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Themer.MainPage"
             BackgroundColor="{DynamicResource BackgroundColor}">
    <Frame HasShadow="False" VerticalOptions="Center" HorizontalOptions="Center" CornerRadius="20"
           BackgroundColor="{DynamicResource FrameColor}">
    <StackLayout>
        <Image Source="https://www.gravatar.com/avatar/2aa6ceb4a388629a891838b9bddf88e0?s=80" HeightRequest="80" Aspect="AspectFit"/>
        <Label Text="Hussain Abbasi" HorizontalTextAlignment="Center" Margin="0,0,0,40"
               Style="{DynamicResource Title}"/>
        <StackLayout Orientation="Horizontal">
            <Image Source="twitter" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
            <Label Text="HussainNAbbasi" VerticalOptions="Center"
                   TextColor="{DynamicResource TextSecondaryColor}"/>
        </StackLayout>
        <StackLayout Orientation="Horizontal">
            <Image Source="github" HeightRequest="40" WidthRequest="40" Aspect="AspectFit"/>
            <Label Text="HNAbbasi" VerticalOptions="Center"
                   TextColor="{DynamicResource TextSecondaryColor}"/>
        </StackLayout>
    </StackLayout>
    </Frame>
</ContentPage>